sudo: required
dist: trusty
language: java

jdk:
  - oraclejdk8

before_install:
    ## Download the SourceClear agent deb package and install
    - curl https://download.sourceclear.com/ci | bash


## Place the scan command in "after_success" or whereever you prefer
after_success:
    - srcclr scan
